upstream blogapi {
        server django:8025;
}

server {

    listen 80;
    server_name 138.68.72.238

    location / {
        proxy_pass http://blogapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
         alias /app/media/;
     }

}